The 7 Personalities

1 - Serious/Elegant
2 - Minimalist/simple
3 - Plain/Neutral
4 - Bold/Confident
5 - Calm/Peaceful
6 - Startup/Upbeat
7 - Playful/Fun

How do you want your website to appear to your
users? What "vibe" do you want to transmit?

or

Choose one of the website personalities 
accordingly

Apply personality traits to each design in-
gredient


Personality 01 - Serious/Elegant

    Overview - Design for luxury and elegance,
    based on thin serif typefaces, golden or 
    pastel colors, and big high-quality images 

    Industries - Real estate, high fashion, jewelry,
    luxury products or services

    Typography: Serif typefaces (in headings), 
    light font weight, small body font size 

    Colors: gold, pastel colors, black, dark blue
    or grey

    Images: Big, high-quality images are used to
    feature elegant and expensive products

    Icons: Usually no icons, but thin icons and
    and lines ay be used

    Shadows: Usually no Shadows

    Border-radius: Usually no border-radius

    Layout: A creative and experimental layout is
    quite common


Personality 02 - Minimalist/simple

    Overview: Focuses on the essential text con-
    tent, using small or medium sized sans-ser-
    if black text, lines, and few images and icons

    Industries: Fashion, portfolios, minimalism
    companies, software startups

    Typography: Boxy/squared sans-serif typefaces,
    small body font sizes

    Colors: Usually black or dark grey, on pure 
    white background. Usually just one color
    throughout the design 

    Images: Few images, which can be used to add
    some color to the design. Usually no illustra-
    tions, but if, than just black

    Icons: Usually no icons, but small simple 
    black icons may be used

    Shadows: usually no shadows 

    Border-radius: usually no border-radius 

    Layout: simple layout, a narrow one-column lay-
    out is quite common 


Personality 03 - Plain/Neutral 

    Overview: design that gets out of the way by 
    using very neutral and small typefaces, and 
    a boxy, structured, and condensed layout 

    Industries: well-established corporations,
    companies that don't want to make an impact
    through design 

    Typography: Neutral-looking sans-serif type-
    faces are used, and text is usually small 
    and doesn't have visual impact 

    Colors: safe colors are employed, nothing too 
    bright or too washed-out. Blues and blacks 
    are common 

    Images: images are frequently used, but 
    usually in a small format

    Icons: Usually no icons, but simple icons 
    may be used. 

    Shadows: usually no shadows 

    Border-radius: usually no border-radius 

    Layout: Structed and condensed layout, 
    with lots of boxes and rows.


Personality 04 - Bold/Confident 

    Overview: Design that makes an impact, by
    featuring big and bold typography, paired
    with confident use of big colored blocks

    Industries: digital agencies, software 
    startups, travel, "strong" companies

    Typography: boxy/squared sans-serif type-
    faces, big and bold typography, especially
    headings. Uppercase headings are common 

    Images: Lots of big images are usually 
    displayed

    Icons: usually no icons 

    Shadows: usually no shadows 

    Border-radius: usually no border-radius

    Layout: all kinds of layouts, no part-
    icular tendencies


Personality 05 - Calm/Peaceful

    Overview: for products and services that 
    care about the consumer, which is trans-
    mitted by calming pastel colors and soft
    serif headings.

    Industries: healthcare, all products with 
    focus on consumer well-being

    Typography: soft serif typefaces frequently
    used for headings, but sans-serif headings 
    might be used too (e.g. for software products)

    Colors: pastel/washed-out colors: light oranges,
    yellows, browns, greens, blues

    Images: images and illustrations are usual,
    matching calm color palette

    Icons: icons are quite frequent

    Shadows: usually no shadows, but might 
    be used sparingly

    Border-radius: some border radius is usual

    Layout: all kinds of layouts, no particular
    tendencies


Personality 06 - Startup/Upbeat

    Overview: widely used in startups, featuring 
    medium-sized sans-serif typefaces, light-grey 
    backgrounds, and rounded elements

    Industries: software startups, and other 
    modern-looking companies

    Typography: medium-sized headings
    (not too large), usually one sans-serif
    typeface in whole design. Tendency for
    lighter text colors 

    Colors: Blues, greens, and purples are widely
    used. Lots of light backgrounds (mainly grey),
    gradients are also common 

    Images: images or illustrations are always
    used. 3D illustrations are modern. Sometimes
    patterns and shapes add visual details.

    Icons: icons are very frequent

    Shadows: subtle shadows are frequent. Glows
    are becoming modern 

    Border-radius: border-radius is very common 

    Layout: rows of card and z-patterns are usual,
    as well as animations.


Personality 07 - Playful/Fun 

    Overview: colorful and round designs, fueled
    by creative elements like hand-drawn icons 
    or illustrations, animations, and fun language

    Industries: child products, animal products, 
    food

    Typography: round and creative (e.g. handwritten)
    sans-serif typefaces are frequent. Centered text
    is more common

    Colors: multiple colors are frequently used to 
    design a colorful layout, all over backgrounds
    and text

    Images: images, hand-drawn (or 3D) illustrations,
    and geometric shapes and patterns are very 
    fequently used 

    Icons: icons are very frequent, many times in a 
    hand-drawn style

    Shadows: subtle shadows are quite common, but 
    not always used 

    Border-radius: border-radius is very common

    Layout: all kinds of layouts, no particular 
    tendencies


Advanced: Combining Playfulness and Boldness

Playful: more colorful
    L>Rounded corners, typography, and icons
    L> shadows 
    L> illustrations 

In Order of Most Serious to most Playful:
- Serious/Elegant 
- Minimalist/simple
- Plain/Neutral
- Startup/upbeat 
- Playful/fun 

Bold: more boxy
    L> squared sans-serif typefaces
    L> big and bold typography
    L> bright/flashy colors 

Calm/Peaceful: softer
    L> headings using soft serif typefaces
    L> pastel/washed-out colors 
    L> illustrations 


Personalites can be fluid and fall within the spectrum
of playfulness and boldness.
